spring.application.name=mylocat-backend

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/mylocatdb
spring.datasource.username=postgres
spring.datasource.password=64158
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# H2 console disabled
spring.h2.console.enabled=false
